# CivVoxelMap

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: latest.yml  release.yml
src/main/java/uk/protonull/civvoxelmap/: CivVoxelMapUtils.java  Helpers.java  MagicValues.java
src/main/java/uk/protonull/civvoxelmap/config/: ExtraRadarSettings.java  RadarConfigAlignment.java  RadarOption.java
src/main/java/uk/protonull/civvoxelmap/config/screen/: MoreRadarSettingsScreen.java  RadarMobSettingsScreen.java  RadarPlayerSettingsScreen.java
src/main/java/uk/protonull/civvoxelmap/features/commands/: VoxelMapCommands.java
src/main/java/uk/protonull/civvoxelmap/features/config/: ExtraRadarSettings.java  RadarConfigAlignment.java  RadarOption.java
src/main/java/uk/protonull/civvoxelmap/features/config/screen/: MoreRadarSettingsScreen.java
src/main/java/uk/protonull/civvoxelmap/features/config/widgets/: Buttons.java  RadarOptionButton.java
src/main/java/uk/protonull/civvoxelmap/features/modmenu/: ModMenuIntegration.java
src/main/java/uk/protonull/civvoxelmap/features/waypoints/: AttemptWaypointParse.java
src/main/java/uk/protonull/civvoxelmap/gui/widgets/: Buttons.java  RadarOptionButton.java
src/main/java/uk/protonull/civvoxelmap/integrations/modmenu/: ModMenuIntegration.java
src/main/java/uk/protonull/civvoxelmap/mixins/: ContactMixin.java  FabricModVoxelMapMixin.java  GuiAddWaypointMixin.java  GuiMinimapOptionsMixin.java  GuiRadarOptionsMixin.java  MapMixin.java  MapSettingsManagerMixin.java  RadarMixin.java  RadarSettingsManagerMixin.java  RadarSimpleMixin.java
src/main/java/uk/protonull/civvoxelmap/mixins/accessors/: ScreenAccessor.java
src/main/java/uk/protonull/civvoxelmap/mixins/catching/: CatchCommandThrowsMixin.java  ChatWaypointParseFixMixin.java  ChatWaypointSafelyClickMixin.java  ChatWaypointSafelyParseMixin.java  FixChatWaypointErrorMixin.java  FixEnumErrorMixin.java  FixNullBlockStateIdMixin.java
src/main/java/uk/protonull/civvoxelmap/mixins/commands/: DisableVoxelMapCommands.java  ReplaceVoxelMapCommands.java
src/main/java/uk/protonull/civvoxelmap/mixins/elevation/: ObscureElevationMixin.java  RadarPreventElevationFilteringMixin.java  RadarSimplePreventElevationFilteringMixin.java
src/main/java/uk/protonull/civvoxelmap/mixins/opengl/: OpenGLUtilsMixin.java
src/main/java/uk/protonull/civvoxelmap/mixins/policies/: LegacyPolicyContraventionMixin.java  PacketPolicyContraventionMixin.java
src/main/java/uk/protonull/civvoxelmap/mixins/radar/: ContactMixin.java  RadarMixin.java  RadarSimpleMixin.java
src/main/java/uk/protonull/civvoxelmap/mixins/settings/: GuiMinimapOptionsMixin.java  GuiRadarOptionsMixin.java  MapSettingsManagerMixin.java  RadarSettingsManagerMixin.java  WaypointPickerFixMixin.java
src/main/java/uk/protonull/civvoxelmap/mixins/tests/: ChatWaypointTestMixin.java
src/main/java/uk/protonull/civvoxelmap/mixins/textures/: AlwaysUseHigherResTexturesMixin.java
src/main/java/uk/protonull/civvoxelmap/mixins/waypoints/: ChatWaypointTestMixin.java  ClickableWaypointPreventCrashMixin.java  InjectClickableWaypointMixin.java  PreventOfficialWaypointParsingMixin.java
src/main/resources/: civvoxelmap.accesswidener  civvoxelmap.mixins.json  fabric.mod.json
src/main/resources/assets/civvoxelmap/lang/: en_us.json
