org.gradle.jvmargs=-Xmx4096M

archives_base_name=civvoxelmap
maven_group=uk.protonull.civvoxelmap
mod_version=1.21.8-2
mod_name=CivVoxelMap
mod_description=Makes VoxelMap legal for CivMC!
copyright_licence=LGPLv3
mod_home_url=https://github.com/Protonull/CivVoxelMap
mod_source_url=https://github.com/Protonull/CivVoxelMap
mod_issues_url=https://github.com/Protonull/CivVoxelMap/issues

minecraft_version=1.21.8
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.09.14
# https://fabricmc.net/versions.html
fabric_loader_version=0.17.2
fabric_api_version=0.131.0+1.21.8
