org.gradle.jvmargs=-Xmx4096M

archives_base_name=civvoxelmap
maven_group=uk.protonull.civvoxelmap
mod_version=0.0.6
mod_name=CivVoxelMap
mod_description=Makes VoxelMap legal for CivMC!
copyright_licence=LGPLv3
mod_home_url=https://github.com/Protonull/CivVoxelMap
mod_source_url=https://github.com/Protonull/CivVoxelMap
mod_issues_url=https://github.com/Protonull/CivVoxelMap/issues

minecraft_version=1.20.6
# https://parchmentmc.org/docs/getting-started
parchment_version=2024.06.16
# https://fabricmc.net/versions.html
fabric_loader_version=0.16.2
fabric_api_version=0.100.8+1.20.6
