org.gradle.jvmargs=-Xmx4096M

archives_base_name=civvoxelmap
maven_group=uk.protonull.civvoxelmap
mod_version=1.21.4-1
mod_name=CivVoxelMap
mod_description=Makes VoxelMap legal for CivMC!
copyright_licence=LGPLv3
mod_home_url=https://github.com/Protonull/CivVoxelMap
mod_source_url=https://github.com/Protonull/CivVoxelMap
mod_issues_url=https://github.com/Protonull/CivVoxelMap/issues

minecraft_version=1.21.4
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.19
# https://fabricmc.net/versions.html
fabric_loader_version=0.16.9
fabric_api_version=0.113.0+1.21.4
